user = "neo4j"
password = "sxuWw-WxadX0Kq5WwinvL-8qYiMmD9wApTgEUhgu0jE"
uri = "neo4j+s://79126456.databases.neo4j.io"
baseGmapsUrl = "https://maps.googleapis.com/maps/api/geocode/json?address="
gmapsKey = "AIzaSyAHvVUqzSD7mFoyoAQgur7dvKzL1Luz28s"
baseStreetViewUrl = "https://maps.googleapis.com/maps/api/streetview"
